EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNTE4YWY3YzNlYTI3YzljMGFhYjk0Njc2OWEyNzUxNiIsIm5iZiI6MTc2ODEzNjMzMy42NjcsInN1YiI6IjY5NjM5ZThkZWIwMzUyN2I1NzFkOGVmYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.H5sptEZIti_bWP13pm7wisQB9MKckX2aq6wyDnHmgs0
EXPO_PUBLIC_APPWRITE_PROJECT_ID=69633e8c00072a374991
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="movieapp_rn"
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6969fd5f002fb6294a0a
EXPO_PUBLIC_APPWRITE_TABLE_ID=metrics